# ottopi

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README  README.md  deploy.sh  install.sh  make-pkg.sh  ottopi-bt.service  ottopi-imu.service  ottopi-rtk.service  ottopi-update.service  ottopi.service  pytest.ini  route-eth0.sh  route-usb0.sh  run_pi.sh  test-asr.sh  test_bt.sh
android/ottopi/app/: build.gradle
android/ottopi/app/src/androidTest/java/androidx/test/runner/screenshot/: CustomScreenCaptureProcessor.java  README.TXT
android/ottopi/app/src/androidTest/java/com/santacruzinstruments/ottopi/: CalibrationFragmentTest.java  GpxWriterTest.java  NavFragmentTest.java  RaceSetupFragmentTest.java  StartFragmentTest.java
android/ottopi/app/src/androidTest/java/com/santacruzinstruments/ottopi/utils/: CustomTestRunner.java  FakeCtrlManager.java  ScreenShotRecorder.java  showDropDown.kt
android/ottopi/app/src/androidTest/resources/: Duxbury.gpx  TODO.txt
android/ottopi/app/src/main/: AndroidManifest.xml
android/ottopi/app/src/main/java/com/google/android/material/lists/: README.TXT  (+3 more)
android/ottopi/app/src/main/java/com/santacruzinstruments/ottopi/control/: CtrlInterface.java  CustomSerialUsbProber.java  MainController.java  NetworkManager.java  UiCtrlManager.java  UsbReader.java  UsbSerialManager.java
android/ottopi/app/src/main/java/com/santacruzinstruments/ottopi/data/: CalItem.java  CalibrationData.java  ConnectionState.java  Converters.java  DataReceptionStatus.java  MeasuredDataType.java  RaceRouteDao.java  RaceRouteDatabase.java  RoutingStorage.java  SailingState.java  StartLineInfo.java  StartType.java
android/ottopi/app/src/main/java/com/santacruzinstruments/ottopi/init/: HiltModule.java  OttoPiApplication.java  PathsConfig.java
android/ottopi/app/src/main/java/com/santacruzinstruments/ottopi/logging/: FileLoggingTree.java  OttopiLogger.java  RaceLogger.java
android/ottopi/app/src/main/java/com/santacruzinstruments/ottopi/navengine/: Const.java  InstrumentInput.java  InstrumentInputListener.java  LegComputer.java  LowPassSpeedFilter.java  MarkDetector.java  NavComputer.java  NavComputerOutput.java  NavComputerOutputListener.java  StartLineComputer.java  Targets.java  TideComputer.java  TrueWindComputer.java  WindStats.java
android/ottopi/app/src/main/java/com/santacruzinstruments/ottopi/ui/: ConnectionStateFragment.java  KeyMapper.java  NavViewModel.java  NextMarkActivity.java  OttopiActivity.java  TimerButtonActivity.java  ViewInterface.java
android/ottopi/app/src/main/res/drawable/: half_start_line_dashed.xml  half_start_line_dotted.xml  half_start_line_solid.xml  ic_buoy.xml  ic_launch_next_mark_foreground.xml  ic_rcb.xml  ic_settings_black_24dp.xml  rabbit.xml  remove_mark.xml
android/ottopi/app/src/main/res/drawable-anydpi/: ic_usb_connection.xml
android/ottopi/app/src/main/res/drawable-xxhdpi/: grey_circle.xml  red_circle.xml
android/ottopi/app/src/main/res/layout/: activity_ottopi.xml  cal_ietm.xml  fragment_boat_setup.xml  fragment_calibration.xml  fragment_connection_state.xml  fragment_nav.xml  fragment_race_setup.xml  fragment_settings.xml  fragment_start.xml  material_list_item_two_line.xml  my_time_picker_content.xml  navigation_header.xml  routes_list_group.xml  routes_list_item.xml  start_type_list_item.xml
android/ottopi/app/src/main/res/menu/: drawer_navigation_items.xml
android/ottopi/app/src/main/res/mipmap-anydpi-v26/: ic_launch_next_mark.xml  ic_launch_timer.xml
android/ottopi/app/src/main/res/navigation/: nav_graph.xml
android/ottopi/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/ottopi/app/src/main/res/values-night/: themes.xml
android/ottopi/app/src/main/res/xml/: accessory_filter.xml  log_files_paths.xml  preferences.xml  usb_otg_filter.xml
android/ottopi/app/src/main/resources/: pgns.json
android/ottopi/app/src/test/java/com/santacruzinstruments/ottopi/navengine/: CalibrationTest.java  DirectionSmootherTest.java  LegComputerTest.java  MarkDetectorTest.java  N2KTest.java  NmeaEpochAssemblerTest.java  NmeaFormatterTest.java  NmeaParserTest.java  NmeaReaderTest.java  PolarTableTest.java  RouteCollectionTest.java  RouteManagerTest.java  StartLineComputerTest.java  TideComputerTest.java  TrueWindComputerTest.java  WindStatsTest.java
android/ottopi/app/src/test/resources/: SC27-2012-NTL.gpx  SWIFT.gpx  pgns.json  raw.txt  wns-wpt-only.gpx
android/ottopi/app/src/test/resources/mark-detection/set1/: set.kmz
android/ottopi/app/src/test/resources/mark-detection/set2/: set.kmz
android/ottopi/app/src/test/resources/mark-detection/set3/: set.kmz
android/ottopi/app/src/test/resources/mark-detection/set4/: set.kmz
android/ottopi/app/src/test/resources/mark-detection/set5/: set.kmz
android/ottopi/app/src/test/resources/mark-detection/set6/: set.kmz
(+378 files in other folders)
