<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="@string/key_log_enabled"
        app:title="@string/logs_enabled"
        android:defaultValue="true"
        />

    <SwitchPreferenceCompat
        app:key="@string/key_use_internal_gps"
        app:title="@string/use_internal_gps"
        android:defaultValue="false"
        />

</PreferenceScreen>
