<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calibration.CalibrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.Theme.OttoPi.ActionBar.Fullscreen"
        >

        <TextView
            android:id="@+id/notConnectedIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/not_connected_to_n2k_usb_gateway"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imuCalibrState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/storeInternalCalibrationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/storeInternalCalibrationButton"
            style="@style/RaceSetupText"
            tools:text="Internal IMU calibration state: 0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/storeInternalCalibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/store_imu_cal"
            app:layout_constraintStart_toEndOf="@+id/imuCalibrState"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eraseInternalCalibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/erase_imu_cal"
            app:layout_constraintStart_toEndOf="@+id/storeInternalCalibrationButton"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/eraseInternalCalibrationButton"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startCalibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:text="@string/start_calibration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>