<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="commands_data" version="1.3.0" audacityversion="2.0.5" sel0="24.6595918367" sel1="26.0527891156" vpos="0" h="17.9954648526" zoom="43.0664062500" rate="16000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="902448">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddc.au" len="247821" min="-0.711978" max="0.187259" rms="0.018399"/>
				</waveblock>
				<waveblock start="247821">
					<simpleblockfile filename="e000042d.au" len="225530" min="-0.371577" max="0.161464" rms="0.014908"/>
				</waveblock>
				<waveblock start="473351">
					<simpleblockfile filename="e0000eb8.au" len="135138" min="-0.094188" max="0.102045" rms="0.01096"/>
				</waveblock>
				<waveblock start="608489">
					<simpleblockfile filename="e0000dab.au" len="135138" min="-0.119024" max="0.139091" rms="0.01237"/>
				</waveblock>
				<waveblock start="743627">
					<simpleblockfile filename="e00007c2.au" len="158821" min="-0.158263" max="0.17119" rms="0.016041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
